apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-comportado
  name: pod-comportado
spec:
  containers:
  - image: polinux/stress
    name: pod-comportado
    command: ["stress"]
    args: ["--vm","1","--vm-bytes", "250M","--vm-hang"," 1"]
    resources:
      limits:
        cpu: "0.5"
        memory: "260Mi"
      requests:
        cpu: "0.3"
        memory: "100Mi"
  dnsPolicy: ClusterFirst
  restartPolicy: Always


